name: Tests
on: [push, pull_request]
jobs:
  testbox:
    runs-on: ubuntu-latest
    container:
      image: openknowledge/ckan-dev:2.9
    steps:  
    - uses: actions/checkout@v2
    - name: What OS is running
      run: uname -a
    - name: things
      run: |
        pwd
        ls -la /srv/app/
    - name: CKAN?
      run: ckan user -c /srv/app/production.ini
    - name: install reqs
      run: |
        pip install -r pip-requirements.txt
        pip install -e .
