name: Tests
on: [push, pull_request]
jobs:
  testbox:
    runs-on: ubuntu-latest
    container:
      image: openknowledge/ckan-dev:2.9
    services:
      solr:
        image: ckan/ckan-solr-dev:2.9
      ckan-postgres:
        image: postgres:12
      redis:
          image: redis:3
    steps:  
    - uses: actions/checkout@v2
    - name: things
      run: |
        pwd
        ls -la /srv/app/
    - name: install reqs
      run: |
        pip install -r pip-requirements.txt
        pip install -e .
    - name: CKAN?
      run: |
        ckan -c test-ga.ini user
        ckan -c test-ga.ini harvester initdb

